# .env.staging (à placer à la racine du projet)

# Environnement de staging (préproduction)
NODE_ENV=staging

# Application
PORT=3000

APP_VERSION=1.0.0-staging
LOG_LEVEL=info

# Backend
DB_TYPE=mysql
MYSQL_HOST=mysql-staging
MYSQL_PORT=3306
#MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=todos

# SQLite fallback (non utilisé ici, mais utile si fallback)
SQLITE_DB_LOCATION=/etc/todos/todo.db

# TEST_RUN_TAG est utilisé uniquement pour invalider le cache Docker sur les tests
# Ex: TEST_RUN_TAG=$(date +%s)
TEST_RUN_TAG=cd
TEST_SCOPE=all
# CI=true force les outils comme Jest à produire une sortie complète non interactive
CI=true