# Type de base utilisé : SQLite
DB_TYPE=sqlite

# Chemin de la base SQLite (utilisée pour les tests d'intégration)
SQLITE_DB_LOCATION=/etc/todos/todo.db

# Port d'écoute pour le serveur (si utilisé pendant les tests)
PORT=3000

# Version de l'application (optionnel si pris depuis package.json)
APP_VERSION=1.0.0

# Niveau de journalisation
LOG_LEVEL=debug
# Autres valeurs possibles pour LOG_LEVEL : info, warn, error

# Environnement d'exécution Node.js
NODE_ENV=test

# TEST_RUN_TAG est utilisé uniquement pour invalider le cache Docker sur les tests
# Ex: TEST_RUN_TAG=$(date +%s)
TEST_RUN_TAG=ci