# ========================
#      Application
# ========================

APP_VERSION=1.0.0
PORT=3000

# NODE_ENV options:
# - development : pour le développement local
# - production  : pour l'environnement de production
# - test        : pour les tests automatisés
# - staging     : pour l'environnement de préproduction
NODE_ENV=development

# ========================
#      Logging
# ========================

# LOG_LEVEL options: debug, info, warn, error
LOG_LEVEL=info

# ========================
#    SQLite Config (défaut)
# ========================

DB_TYPE=sqlite
SQLITE_DB_LOCATION=/etc/todos/todo.db

# ========================
#    MySQL Config (optionnel)
# ========================

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=todos_db

# ========================
#    Variables CI / Docker
# ========================

# TEST_SCOPE options:
# - all         : tests unitaires + intégration
# - integration : uniquement les tests d'intégration
# - fail        : test volontairement KO
TEST_SCOPE=all

# TEST_RUN_TAG est utilisé uniquement pour invalider le cache Docker sur les tests
# Ex: TEST_RUN_TAG=$(date +%s)
TEST_RUN_TAG=ci

# CI=true force les outils comme Jest à produire une sortie complète non interactive
CI=true
