# Étape : Build avec tests unitaires
FROM node:18-alpine AS build

# 1. Dossier de travail
WORKDIR /app

# 2. Copier package.json + yarn.lock et installer toutes les dépendances (prod + dev)
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# 3. Copier le code source
COPY . .

# 4. Environnement pour les tests
ENV NODE_ENV=development
ENV LOG_LEVEL=debug

# 5. Argument de contrôle du scope de test
ARG TEST_SCOPE=all

# 6. Lister les tests qui seront lancés (utile pour debug CI)
RUN yarn test:unit:build --listTests

# 7. Lancer les tests selon le scope
RUN if [ "$TEST_SCOPE" = "fail" ]; then \
      echo "💥 Test volontairement KO" && \
      yarn test:unit:fail || echo "✅ Échec volontaire détecté" ; \
    else \
      echo "✅ Lancer tous les tests unitaires (OK seulement)" && \
      yarn test:unit:build ; \
    fi
