# -------------------------------------------
# Stage: preprod (tests fonctionnels + E2E)
# -------------------------------------------
FROM node:18-alpine AS staging

WORKDIR /app

# Copier tout le code et les tests
COPY . .

# Installer les dépendances
RUN yarn install --frozen-lockfile

# Injecter le fichier d'environnement staging
COPY .env.staging .env

# Argument (injecté depuis CLI/CI)
ARG TEST_RUN_TAG=not-set
ENV TEST_RUN_TAG=${TEST_RUN_TAG}

ARG TEST_SCOPE=all

# Variables d’environnement pour Jest
ENV NODE_ENV=staging
ENV LOG_LEVEL=debug
ENV CI=true

# Exécuter les tests fonctionnels (MySQL)
RUN echo "🧪 Lancement tests staging - TAG: $TEST_RUN_TAG" && \
    if [ "$TEST_SCOPE" = "functional" ] ; then \
        echo "📦 Lancement des tests fonctionnels..." ; \
        yarn test:functional:staging --verbose --silent=false --colors --detectOpenHandles ; \
    elif [ "$TEST_SCOPE" = "e2e" ] ; then \
        echo "🧪 [TODO] Tests E2E pas encore implémentés (placeholder)" ; \
        echo "✅ Simulation réussite E2E (future implémentation)" ; \
    else \
        echo "✅ Lancement de tous les tests : fonctionnels et E2E" ; \
        yarn test:functional:staging --verbose --silent=false --colors --detectOpenHandles ; && \
        echo "🧪 [TODO] Tests E2E pas encore implémentés (placeholder)" ; \
        echo "✅ Simulation réussite E2E (future implémentation)" ; \
    fi
# ⚠️ Placeholder pour E2E tests (à venir)
# RUN yarn test:e2e:staging || echo "Pas encore de E2E test"
